<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_detail_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out" >

    <ProgressBar
        android:id="@+id/list_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small" >

        <LinearLayout
            android:id="@+id/member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                layout="@layout/member_header" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/member_content" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/member_no_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_member" />

</ViewAnimator>