<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/margin_small" >

    <fr.mixit.android.ui.widgets.DontPressWithParentCheckBox
        android:id="@+id/talk_star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:button="@drawable/btn_star"
        android:contentDescription="@string/star_session_button"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_small" />

    <TextView
        android:id="@+id/talk_title"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/talk_star_button"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/talk_subtitle"
        style="@style/ItemSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/talk_title"
        android:layout_toLeftOf="@id/talk_star_button"
        android:textIsSelectable="false" />

</merge>