<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/item_planning_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_planning_header" />

    <fr.mixit.android.ui.widgets.TalkItemView
        android:id="@+id/item_planning_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>