<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:background="#7F220000"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small" >

    <ImageView
        android:id="@+id/speaker_picture"
        android:layout_width="@dimen/picture_speaker_size"
        android:layout_height="@dimen/picture_speaker_size" />

    <TextView
        android:id="@+id/speaker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textIsSelectable="false" />

</merge>